- spinning details for activity module => done
- uploaded files => updated the activity path
- place administration module on top => done
- retain the row upon update a certain row in administration => done
- filter no. of entries in contacts in all module => done
- Sort by job title the contacts for the activitiy entry => done
- Change performer in list fromt the assigned to instead of the role information => done
- date field smaller and asigned to larger => done
-----------------------------------------------------------
- never published the internal description in published public page; display only the description added on public page => done
- add no. of entries for the activities same with the old SER per object => done
- show only selected categories for the clients same with the old ser => done

- Auto refresh for the uploaded files instead of manually refresh => question, do we need to update the file manager on the main page to reflect as the same ur underlag by site?
- Add spinning wheel upon saving action
-------------------------------------------------------------

- Fix (Administrator) in folders for activity => done
- input email address upon click mail button for the list of users in administration module => done
- Able to display multiple folders in document and links for the actitvity details => updated but needs confirmation
- deployed updates to production
- adding relationships on the tables => ongoing

----
- dated folder should be visible by the administrator login (confirmation folder)
- Set 'confirms' in filemanager to be 'C'

- History - add no more actions

ONGOING
- retain the header of the table for the user roles => skipped for now took time to implement
- retain numbering for the emergency contacts for the activities same with old SER => Stefan migration
- Add notification to 'we had recieved an issue'

- lars berzins - activity


Activity Module
- Fix duplicate role information


- Must not able to save folder if there is no uploaded files or save button is not pressed.
- YYYYMMDD_HHMM - pattern for naming folder



- Add spinning wheel upon uploading file (future use)
- Fix loading of confirming multiple missed tasks
----------------------
redo file manager on activity to same as old ser
sorting of folders on file manager same with old ser
readonly confirm folder
display correct folder on history 
display the three folders ur underlag, aktivitetsunderlag and confirms on the documents and links
deploy api, file manager and ui to production
--------------------------

remaining
Header on Administration module rights
auto refresh file manager when modal is closed => done
- Must not able to save folder if there is no uploaded files or save button is not pressed. => done
all templates should have same view on upload files => cannot do this because the all templates view has an important role it creates the folders if it is not existing
remove the task number on the name of the rootfiles=> done
root order of documents and link from publish task => cannot do this because the all templates view has an important role it creates the folders if it is not existing
on history only files can be displayed and readonnly file and add the upload control on the history => done
smaller window on the history => done
===================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

FileManager Issue on COnfirm/Action => done
Deployed updates to Production
Issue from Powerpoint page 1 => done
Issue from Powerporint page2 => done

-----------------------------------------------------------


Issue from Powerpoint page 3= > initial implementation



---------

rename Aktivtetsunderlag to Aktivitetsunderlag

admin should not be able to change confirm


----------

ur underlag should be the public ur underlag
-------------------------------------------------------------

Documents and link change to documents

documents should be the same on file manager modal without the confirm if user

change confirmed to confirm

format here
Confirm
190711_091811_confirm

Action
190711_091811_action
------------------------------------------------------------------------------------

Rename Action folder => done
Rename Confirm Folder => done
Fix bug on confirm multiple: creates only one folder => done

List in All Templates and Public Page:

- Remove start/end date and assignee to columns (only in All Templates)=> done
- List should be more compact, adjust row height and column width=> done
- Remove '%' in column name and set status column as second place from the left=> done
- - Change print button same with print button in task details=> done
- Change loading icon into half of its current size => done 

Task details:

- Add history icon in history button. => done
- Add plus icon for assign button => done
- Set color for assign button the same with history and print task and set size same with History => done
- Remove highlight for the 'The task should be..' and remove font color => done

- (must not release the page until all data are loaded) => ongoing

New Implementation for old confirms as requested by Stefan => ongoing

- rename folders to lower case => ongoing
-------------------------------------
- New Implementation for old confirms as requested by Stefan => done
- Align left 'The tasks should be..' in task details  => done


- Arrange columns based on  the list below: => done
-- > Startdate Interval
--> Confirm/Action
--> Description
--> Login Person
--> Login date/time
- Change column name for 'Owner' to 'Login Person' => done
- Change button size for 'Action' same with 'Confirm' => done