Service View Screen
can edit
ScopeOFWork
Name
Description
default price
Multiple Jurisdiction
MultipleCheck => checkbox
AdditionJurisdictionDefaultPrice
Status 

---- if 0 set to null
ReportServiceTitle
ReportClearNotes => text area
ReportQueNotes
ReportLabelWidth
ReportDisclaimer_Clear => text area

ServiceCategory  = > get all data then disinct
DelegationCate = > get all data then disinct
CostCateg = > get all data then disinct

AppplicantRquirements => text area
Allow Ala Carte => checkbx

should be the same on customers page
---------
1st tab overview => charts monthly basis
count on 90 days
alacarte => orderLineItem =>pull all orderlineitem with service id =>  1 is line_item_type is ala carte  
3 when part of package

show the percentage

---------
2nd tab details that can be edited

3rd tab Customers
customers_Service assigned to the service list => reuse the customers list directive

















