color of button should be the same as the logo
loading page should be the same color and logo





---------------------------------

color of handelserapport => done
and move the basic info below => done

image should be on the right on the confirm/remind page => done
button should not be shown if its disabled on the confirm/remind => done
add an info that the case is not confirmed => done


if false on the confirm page hide the isrent and etc => done

add log = add more info to the issue => done

add a log when issue is created
when add log as a creator only show the description
send pdf in email not attach
redo the lagenheter on the issue web - show text box copy implementation on the old system.

>>>>>>>>
public text shuld be html => done
remove the pagination on setting => done
sorting of the contacts on issue dropdown =? done
add a filter setting for issue contact type all or one => done
when selecting contacts prepopulate the email,address and phone, with the contact on issue => done
change the ui on confirm issue to mobile friendly => done

remind technician should be renamed to "add more info to the case" and then wire the status page of the issue add the button there.=> done
have a link to the public page on the daily report page.=> done
add log from email => done
fix the mobile page list red to green list 
------------------------



color of handelserapport revert the color. => done todo on all reports
option 1 should be contacts filtered by contact type => done
option 2 should visible apartment number => done
option 3 should have a setting what contact to select only one => partially done
copy the alignment/layout of the old pblic page => done
make 1/4 size of the image on the public page => done
add a remove image on the public page. => done
add response on the public page when saved => done
required fields on the public page => done
field validations on the public page => done
remove the radio button on the send url link modal => done
swap input object and contact position on the issue page. => done
align the image on the issue page. => done
move the image on column 3 and then make the description wider in width smaller on height => done
---------------------


remove the colors on the confirm/page  => done
disabled button on the acction page => done
when it is confirmed dont show the badge. => done
filter by module on email templates => done
on the name add module name => done
add the close on the action/remind button for technician => done
when writing on the internal description on the issue page should uncheck the visisble to public => done
change the lock icon to square or circle => done
Apartment number could be a string -> done
remove the MOS on monthly report => rename to Monthly report safete-* => done
on the montly report move the column objet to the last column => done
.......


the ability to rename the options 3 that are selected.
message on the center of the screen.
generate a monthly report for all objects add new button.


